# HOST=0.0.0.0
# PORT=1337
DATABASE_CLIENT=postgres
DATABASE_HOST=proximadev-postgres.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=proximadev
DATABASE_PASSWORD=passwordis-Bentley@123
DATABASE_SSL='true'